# ebookdigital

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leaf/app/: EditPagesActivity.kt  LeafApplication.kt  MainActivity.kt  NotebookActivity.kt  NotebookImporter.kt  NotebookPresentation.kt
app/src/main/kotlin/com/leaf/app/di/: DataModule.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/leaf/benchmark/: RibbonFrameBenchmark.kt  SampleStartupBenchmark.kt  TurnFrameBenchmark.kt
bookshelf/: build.gradle.kts
bookshelf/src/main/kotlin/com/leaf/bookshelf/: BookshelfScreen.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: leaf.android.application.gradle.kts  leaf.android.compose.gradle.kts  leaf.android.library.gradle.kts  leaf.kotlin.library.gradle.kts
camera/: build.gradle.kts
camera/src/main/: AndroidManifest.xml
camera/src/main/kotlin/com/leaf/camera/: ScanActivity.kt  ScanController.kt
camera/src/main/kotlin/com/leaf/camera/detect/: Dewarper.kt  OpenCvQuadDetector.kt
camera/src/main/kotlin/com/leaf/camera/scan/: Homography.kt  Quad.kt  QuadStabilityTracker.kt  ScanSession.kt
camera/src/main/kotlin/com/leaf/camera/ui/: ReviewScreen.kt  ScanScreen.kt
camera/src/test/kotlin/com/leaf/camera/scan/: HomographyTest.kt  QuadStabilityTrackerTest.kt  QuadTest.kt  ScanSessionTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/leaf/core/: DispatcherProvider.kt
core/src/test/kotlin/com/leaf/core/: ArchitectureTest.kt
data/: build.gradle.kts
data/src/main/kotlin/com/leaf/data/db/: LeafDatabase.kt
data/src/main/kotlin/com/leaf/data/files/: FileStore.kt
data/src/main/kotlin/com/leaf/data/repo/: NotebookRepositoryImpl.kt
data/src/main/kotlin/com/leaf/data/texture/: Ktx1.kt  MipChain.kt  TexturePipeline.kt
data/src/test/kotlin/com/leaf/data/files/: FileStoreTest.kt
data/src/test/kotlin/com/leaf/data/texture/: Ktx1Test.kt  MipChainTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/kotlin/com/leaf/designsystem/: LeafTheme.kt
docs/: 01-PRD.md  02-ARCHITECTURE.md  03-RENDERER.md  04-GRAPHICS-PIPELINE.md  05-PHYSICS.md  06-MODULES.md  07-ROADMAP.md
domain/: build.gradle.kts
editor/: build.gradle.kts
editor/src/main/kotlin/com/leaf/editor/: EditDraft.kt  EditorScreen.kt  PageOrganizerScreen.kt
editor/src/test/kotlin/com/leaf/editor/: EditDraftTest.kt
filament/: build.gradle.kts
filament/src/main/assets/materials/: cover.filamat  paper.filamat  paper_masked.filamat  ribbon.filamat
filament/src/main/kotlin/com/leaf/filament/: DynamicMesh.kt  FilamentHost.kt  StaticMesh.kt  TangentFrames.kt  Textures.kt
filament/src/main/materials/: cover.mat  paper.mat  paper_masked.mat  ribbon.mat
filament/src/test/kotlin/com/leaf/filament/: TangentFramesTest.kt
gradle/: libs.versions.toml
physics/: build.gradle.kts
physics/src/main/kotlin/com/leaf/physics/: CoverHinge.kt  PageStrip.kt  PivotModel.kt
physics/src/test/kotlin/com/leaf/physics/: CoverHingeTest.kt  GoldenGestureTest.kt  PageStripTest.kt  PivotModelTest.kt
renderer/: build.gradle.kts
renderer/src/main/: AndroidManifest.xml
renderer/src/main/kotlin/com/leaf/renderer/: DegradationLadder.kt  FeelEvent.kt  FeelFeedback.kt  FilamentNotebookRenderer.kt  KeySway.kt  NotebookRenderer.kt  OrbitCameraRig.kt  Raycaster.kt  RenderBook.kt  TextureProvider.kt
renderer/src/test/kotlin/com/leaf/renderer/: DegradationLadderTest.kt  KeySwayTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/leaf/sample/: BookActivity.kt  CoverArt.kt  PageArt.kt  RibbonActivity.kt  RibbonDemo.kt  SyntheticTextureProvider.kt
search/: build.gradle.kts
(+22 files in other folders)
